//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\wbc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\wbc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 wbc"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "wbc 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2020",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

MAIN_DIALOG DIALOGEX 0, 0, 885, 447
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "wbc刷胶记录"
FONT 10, "宋体"
BEGIN
    GROUPBOX        "点检",IDC_STATIC,26,17,852,42
    LTEXT           "扫描芯片：",IDC_STATIC,48,34,41,8
    EDITTEXT        IDC_EDIT1,92,31,123,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "上次点检时间:",IDC_STATIC,262,34,54,8
    LTEXT           "******",LAST_CHECK_TEXT,322,34,78,9
    LTEXT           "ID:",IDC_STATIC,459,36,13,8
    LTEXT           "******",ID_TEXT,479,37,42,8
    GROUPBOX        "芯片查询(右击相应行刷胶前称重)",IDC_STATIC,26,100,187,
                    340
    LTEXT           "扫描芯片:",IDC_STATIC,324,144,35,8
    EDITTEXT        IDC_EDIT2,367,142,123,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,34,206,171,147
    GROUPBOX        "刷胶前称重记录(右击相应行刷胶后称重)",IDC_STATIC,226,
                    100,313,340
    LTEXT           "计划日期:",IDC_STATIC,31,147,35,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,71,143,56,15
    LTEXT           "计划号：",IDC_STATIC,36,174,31,8
    COMBOBOX        IDC_COMBO1,71,170,48,97,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "查询",IDC_BUTTON1,153,145,50,14
    PUSHBUTTON      "设置",IDC_BUTTON2,570,34,50,14,NOT WS_VISIBLE
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,231,206,300,145
    LTEXT           "扫银浆:",IDC_STATIC,329,168,27,8
    EDITTEXT        IDC_EDIT3,367,166,124,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "刷胶后称重记录",IDC_STATIC,549,103,329,337
    CONTROL         "List3",IDC_LIST3,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,556,206,311,145
    LTEXT           "Static",EP_PROMPT_TEXT,257,76,309,8
    PUSHBUTTON      "提交称重记录",IDC_BUTTON3,678,372,50,14
    PUSHBUTTON      "后台管理",IDC_BUTTON4,691,34,50,14
END

CHECK_TOOLS_DIALOG DIALOG DISCARDABLE  0, 0, 655, 351
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "校验刷胶工具与点检"
FONT 12, "宋体"
BEGIN
    LTEXT           "当前芯片waferSource:",IDC_STATIC,57,38,82,8
    LTEXT           "Static",CHECK_TOOLS_DLG_WS,141,38,59,8
    LTEXT           "刮刀",IDC_STATIC,251,59,23,8
    EDITTEXT        IDC_EDIT1,351,59,80,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "校验刷胶工具",IDC_STATIC,27,17,597,111
    LTEXT           "钢网",IDC_STATIC,251,80,25,8
    LTEXT           "垫片",IDC_STATIC,251,99,23,8
    LTEXT           "应使用",IDC_STATIC,291,35,23,8
    LTEXT           "扫码",IDC_STATIC,378,35,16,8
    LTEXT           "Static",SCRAPER_TEXT,287,60,61,9
    LTEXT           "Static",STEELMESH_TEXT,287,79,60,12
    LTEXT           "Static",SHIM_TEXT,287,100,62,10
    EDITTEXT        IDC_EDIT2,351,80,80,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,351,100,80,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "外观",IDC_STATIC,481,35,16,8
    COMBOBOX        IDC_COMBO1,466,55,48,40,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,466,78,48,40,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,466,101,48,39,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "点检",IDC_STATIC,27,159,597,117
    LTEXT           "工号",IDC_STATIC,85,189,16,8
    LTEXT           "机器号",IDC_STATIC,159,189,30,8
    LTEXT           "力量",IDC_STATIC,85,223,16,8
    LTEXT           "速度",IDC_STATIC,159,223,16,8
    LTEXT           "工作盘真空",IDC_STATIC,85,250,47,8
    EDITTEXT        IDC_EDIT4,105,186,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO4,195,186,48,41,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "保存点检记录",IDC_BUTTON1,351,192,61,17
    EDITTEXT        IDC_EDIT5,106,221,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,195,221,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,134,247,40,14,ES_AUTOHSCROLL
END

SETTING_DIALOG DIALOG DISCARDABLE  0, 0, 361, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,288,170,50,14
    PUSHBUTTON      "取消",IDCANCEL,228,170,50,14
    LTEXT           "串口号:",IDC_STATIC,111,66,27,8
    EDITTEXT        IDC_EDIT1,155,63,40,14,ES_AUTOHSCROLL
END

MANUAL_WEIGH_DIALOG DIALOG DISCARDABLE  0, 0, 341, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "手动称重"
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,270,150,50,14
    PUSHBUTTON      "取消",IDCANCEL,213,150,50,14
    LTEXT           "当前waferLot:",IDC_STATIC,97,50,54,8
    LTEXT           "Static",WAFER_LOT_TEXT,166,50,74,8
    LTEXT           "填写称重数据:",IDC_STATIC,97,83,53,8
    EDITTEXT        IDC_EDIT1,166,82,72,14,ES_AUTOHSCROLL
END

EXCEPTION_REGISTER DIALOG DISCARDABLE  0, 0, 368, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "异常登记"
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,240,183,50,14
    PUSHBUTTON      "取消",IDCANCEL,303,183,50,14
    LTEXT           "WferLot:",IDC_STATIC,112,15,33,8
    LTEXT           "Static",WAFER_LOT_TEXT,164,15,81,8
    LTEXT           "异常原因:",IDC_STATIC,112,46,40,8
    COMBOBOX        IDC_COMBO1,163,44,86,67,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "备注:",IDC_STATIC,112,90,21,8
    EDITTEXT        IDC_EDIT1,163,89,89,14,ES_AUTOHSCROLL
    LTEXT           "处理结果:",IDC_STATIC,112,120,37,8
    COMBOBOX        IDC_COMBO2,163,117,48,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "用户名:",IDC_STATIC,90,162,29,8
    EDITTEXT        IDC_EDIT2,125,159,53,14,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,198,162,21,8
    EDITTEXT        IDC_EDIT3,227,158,57,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "处理方案:",IDC_STATIC,112,69,39,8
    EDITTEXT        IDC_EDIT4,163,68,89,14,ES_AUTOHSCROLL
END

ADMIN_MAIN_DIALOG DIALOG DISCARDABLE  0, 0, 666, 310
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "后台管理"
FONT 12, "宋体"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,13,15,646,257
    LTEXT           "用户名:",IDC_STATIC,163,284,29,8
    EDITTEXT        IDC_EDIT1,198,279,62,14,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,275,283,21,8
    EDITTEXT        IDC_EDIT2,306,280,75,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "登录",IDC_BUTTON1,404,279,50,14
END

TOOLS_LIST_DIALOG DIALOG DISCARDABLE  0, 0, 453, 232
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,22,75,412,128
    PUSHBUTTON      "添加工具",IDC_BUTTON1,64,45,50,14
END

TOOLS_RELATION DIALOG DISCARDABLE  0, 0, 466, 232
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,19,76,424,139
    PUSHBUTTON      "添加关系",IDC_BUTTON1,49,41,50,14
END

ADD_TOOL_DIALOG DIALOG DISCARDABLE  0, 0, 352, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加或编辑"
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,221,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,283,156,50,14
    LTEXT           "序列号:",IDC_STATIC,94,33,29,8
    EDITTEXT        IDC_EDIT1,143,31,88,14,ES_AUTOHSCROLL
    LTEXT           "工具类型:",IDC_STATIC,94,59,37,8
    COMBOBOX        IDC_COMBO1,143,58,71,54,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "寿命:",IDC_STATIC,94,88,21,8
    EDITTEXT        IDC_EDIT2,143,87,88,14,ES_AUTOHSCROLL
    LTEXT           "描述:",IDC_STATIC,94,119,21,8
    EDITTEXT        IDC_EDIT3,143,116,89,14,ES_AUTOHSCROLL
END

ADD_RELATION_DIALOG DIALOG DISCARDABLE  0, 0, 367, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加或修改关系"
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,230,184,50,14
    PUSHBUTTON      "取消",IDCANCEL,300,184,50,14
    LTEXT           "WaferSource:",IDC_STATIC,88,27,49,8
    LTEXT           "芯片尺寸:",IDC_STATIC,88,50,37,8
    LTEXT           "钢网sn:",IDC_STATIC,88,76,29,8
    LTEXT           "垫片sn:",IDC_STATIC,88,104,29,8
    LTEXT           "刮刀sn:",IDC_STATIC,88,129,29,8
    LTEXT           "银浆物料码:",IDC_STATIC,88,151,45,8
    EDITTEXT        IDC_EDIT1,144,27,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,144,150,101,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,144,49,85,42,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,144,75,86,54,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,144,104,85,51,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,144,127,87,57,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

CHECK_RECORD_LIST DIALOG DISCARDABLE  0, 0, 466, 232
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,18,69,433,147
    LTEXT           "开始时间:",IDC_STATIC,28,24,37,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,69,22,100,15
    LTEXT           "结束时间:",IDC_STATIC,28,51,37,8
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,69,47,100,15
    PUSHBUTTON      "查询",IDC_BUTTON1,223,38,50,14
END

WEIGH_RECORD_LIST DIALOG DISCARDABLE  0, 0, 600, 241
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,16,69,567,157
    LTEXT           "开始时间:",IDC_STATIC,34,25,37,8
    LTEXT           "结束时间:",IDC_STATIC,34,50,37,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,73,22,100,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,73,47,100,15
    PUSHBUTTON      "查询",IDC_BUTTON1,217,36,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "wbc Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "wbc\0"
            VALUE "LegalCopyright", "版权所有 (C) 2020\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "wbc.EXE\0"
            VALUE "ProductName", "wbc 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 878
        TOPMARGIN, 6
        BOTTOMMARGIN, 440
    END

    CHECK_TOOLS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 648
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END

    SETTING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    MANUAL_WEIGH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    EXCEPTION_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    ADMIN_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 659
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    TOOLS_LIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    TOOLS_RELATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    ADD_TOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    ADD_RELATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    CHECK_RECORD_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    WEIGH_RECORD_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 593
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "第一次称重"
    BEGIN
        MENUITEM "刷胶前称重",                  ID_MENUITEM32771
    END
END

IDR_MENU2 MENU DISCARDABLE 
BEGIN
    POPUP "第二次称重"
    BEGIN
        MENUITEM "刷胶后称重",                  ID_MENUITEM32772
    END
END

IDR_MENU3 MENU DISCARDABLE 
BEGIN
    POPUP "异常登记"
    BEGIN
        MENUITEM "异常登记",                    ID_MENUITEM32773
    END
END

IDR_MENU4 MENU DISCARDABLE 
BEGIN
    POPUP "工具列表菜单"
    BEGIN
        MENUITEM "修改",                        ID_MENUITEM32774
        MENUITEM "删除",                        ID_MENUITEM32775
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 wbc(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\wbc.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

